" My customizations on top of:
" https://github.com/pivotal/vim-config
" link to ~/.vimrc.local

set wrap
set nolist
set guifont=Inconsolata-g:h14
autocmd FocusLost * :set number
autocmd FocusGained * :set relativenumber
autocmd WinEnter * :set relativenumber
autocmd WinLeave * :set number
autocmd BufEnter * :set relativenumber
autocmd BufNewFile,BufRead *.mobile.erb set ft=eruby.html

let g:CommandTMaxFiles=25000

let g:closetag_html_style=1 

hi LineNr guifg=#666666
hi CursorLineNr guifg=#444444
